# ShareAndSeek

./: Design_document.docx  LICENSE  README.md  build.gradle  keystore.properties  local.properties  personalKey
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/me/cl/capstoneproject/ui/main/: MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/cl/capstoneproject/: ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/com/me/cl/capstoneproject/adapter/recyclerview/: CommercialCateAdapter.java  CommercialListAdapter.java  FreeListAdapter.kt  HelpListAdapter.kt  PhotoAlbumAdapter.kt  PictureUploadAdapter.java  ReviewAlbumAdapter.java  ReviewListAdapter.java
app/src/main/java/com/me/cl/capstoneproject/adapter/spinner/: HintAdapter.java
app/src/main/java/com/me/cl/capstoneproject/adapter/viewpager/: AlbumBannerAdapter.java  MainPagerAdapter.java
app/src/main/java/com/me/cl/capstoneproject/anim/: CustomTransition.java  EmptyTransition.java  ScaleFadeInAnimator.java  ZoomOutPageTransformer.java
app/src/main/java/com/me/cl/capstoneproject/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Constant.java  GlideImageLoader.java
app/src/main/java/com/me/cl/capstoneproject/bean/: CommercialCategory.java  CommercialItem.java  FreeItem.kt  HelpItem.kt  MyLocation.java  Photo.java  ReviewBean.java  ReviewBeanWrapper.java
app/src/main/java/com/me/cl/capstoneproject/di/: ActivityQL.java  ActivityScope.java  CommercialBaseList.java  CommercialUploadQL.java  FragmentQL.java  FragmentScope.java  FreeUploadActivityScope.java  FreeUploadQL.java  HelpUploadActivityScope.java  HelpUploadQL.java  SubFragmentQL.java  SubFragmentScope.java
app/src/main/java/com/me/cl/capstoneproject/event/: AnimEvent.java  CommandEvent.java  ForeGroundEvent.java  LoginEvent.java  PermissionCheckEvent.java  StartEvent.java  TitleChangeEvent.java  UIStateEvent.java  UploadCompleteEvent.java
app/src/main/java/com/me/cl/capstoneproject/screenwidget/: AppWidget.java  WidgetListProviderService.java  WidgetService.java
app/src/main/java/com/me/cl/capstoneproject/test/IdlingResource/: ActivityResumedFocuseIdlingResource.java
app/src/main/java/com/me/cl/capstoneproject/ui/detail/: CommercialDetailActivity.kt  CommercialDetailInteractorImpl.java  CommercialDetailPresenterImpl.kt  PhotoFragment.java
app/src/main/java/com/me/cl/capstoneproject/ui/detail/di/: CommercialDetailComponent.java  CommercialDetailModule.java
app/src/main/java/com/me/cl/capstoneproject/ui/detail/mvp/: CommercialDetailInteractor.java  CommercialDetailPresenter.kt  CommercialDetailView.java
app/src/main/java/com/me/cl/capstoneproject/ui/detail/review/: CommentDialogFragment.java
app/src/main/java/com/me/cl/capstoneproject/ui/list/: CommercialListActivity.kt  CommercialListInteractorImpl.java  CommercialListPresenterImpl.java  FirebaseDatabaseService.java
app/src/main/java/com/me/cl/capstoneproject/ui/main/: MainActivity.java  MainInteractorImpl.java  MainPresenterImpl.kt
app/src/main/java/com/me/cl/capstoneproject/ui/main/mvp/: MainView.java  (+2 more)
app/src/main/java/com/me/cl/capstoneproject/ui/photo/: ImageGridActivity.java  ImagePreviewDelActivity.java
app/src/main/java/com/me/cl/capstoneproject/util/: BaseUtils.java  BitmapUtil.java  SharedPreferencesHelper.java
app/src/main/java/com/me/cl/capstoneproject/widget/: AutoLoadMoreRecyclerView.java  CustomNestedScrollView.kt  CustomSpinner.java  CustomSwipeRefreshLayout.java  CustomTabLayout.java  FakeView.java  InkPageIndicator.java  RatioImageView.java  RecyclerViewSpacesItemDecoration.java  SelectDialog.java  WrapContentViewPager.java
app/src/main/res/animator/: arrow_out.xml  path_down_to_up.xml  path_down_to_up_fast.xml  path_up_to_down.xml  path_up_to_down_fast.xml  selector_animator.xml  slide_in_from_bottom.xml  trim_path.xml
app/src/main/res/drawable/: animate.xml  border.xml  divider_item.xml  divider_review_item.xml  ic_arrow_back.xml  ic_arrow_down_24dp.xml  ic_arrow_down_accent.xml  ic_arrow_up_24dp.xml  ic_arrow_up_accent.xml  ic_bars.xml  ic_check_24dp.xml  ic_coffe.xml  ic_comment.xml  ic_drug.xml  ic_head_avater.xml  ic_hotel.xml  ic_other.xml  ic_pet.xml  ic_restaurant.xml  ic_salon.xml  ic_shopping.xml  ic_sign_out.xml  ic_skin_care.xml  ic_take_out.xml  ic_test.xml  ic_theater.xml  shape_rectangle_round.xml  shape_rectangle_round_black_white.xml  sign_in_anim.xml  sign_in_icon.xml  underline_arrow_down.xml  vector_arrow_down_to_up.xml  vector_arrow_down_to_up_accent.xml  vector_arrow_up_to_down.xml  vector_arrow_up_to_down_accent.xml  vector_logo.xml  vector_sign_out.xml
app/src/main/res/font/: alegreya_sans_italic.xml  alegreya_sans_medium_italic.xml  lovers_quarrel.xml  risque.xml
app/src/main/res/layout/: activity_commercial_list.xml  activity_commercial_upload.xml  activity_free_upload.xml  activity_help_upload.xml  activity_main.xml  app_widget.xml  dialog_comment.xml  fragment_commercial.xml  fragment_free.xml  fragment_help.xml  item_add.xml  item_album_banner.xml  item_commercial_category.xml  item_commertial.xml  item_free.xml  item_help.xml  item_photo.xml  item_review.xml  main_recyclerview.xml  recyclerview.xml  spinner_area.xml  spinner_sort_item.xml  view_dialog_select.xml
app/src/main/res/layout-v21/: activity_commercial_detail.xml  item_widget.xml  spinner_drop.xml
app/src/main/res/menu/: detail_menu.xml  main_activity_menu.xml  upload_activity_menu.xml
app/src/main/res/transition/: commercial_detail_content_enter.xml  commercial_detail_shared_enter.xml  commercial_list_content_enter.xml  commercial_list_content_return.xml  commercial_list_shared_enter.xml  commercial_list_shared_return.xml  main_exit.xml  main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integer.xml  integer_array.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/me/cl/capstoneproject/ui/main/: MainInteractorImplTest.java  MainPresenterImplTest.java
(+84 files in other folders)
