// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.3.41'
        anko_version='0.10.6'
        dagger_version='2.12'
//      google_sdk_version='11.8.0'
        google_sdk_version='11.4.2'
        retrofit_version='2.3.0'
        support_library_version='26.1.0'
        glide_version='4.3.0'
        butterknife_version='8.8.1'
        okhttp_version='3.8.0'
        leakcanary_version='1.5.4'
        espresso_version="3.0.1"
        powermoke_version="1.7.3"
        eventBus_version="3.1.1"
        icepick_version="3.2.0"
    }


    repositories {
        jcenter()
        google()

        maven {url "https://clojars.org/repo/"}
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'

    }

}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
