<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="false"
    android:id="@+id/fl_root">
    <View
        android:id="@+id/view_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_vp_background"
        android:background="#fafafa"
        />

    <RelativeLayout
        android:id="@+id/rl_fake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="false"
        android:background="@android:color/transparent">

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="3dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_slight_red">

            <com.me.cl.capstoneproject.widget.CustomSpinner
                android:id="@+id/sp_title"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:dropDownSelector="?attr/selectableItemBackground"
                android:overlapAnchor="false"
                android:popupBackground="@drawable/shape_rectangle_round"></com.me.cl.capstoneproject.widget.CustomSpinner>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/great_vibes"
            tools:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre"
            tools:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sp_sort"
            app:layout_constraintEnd_toStartOf="@+id/sp_sort"
            app:layout_constraintTop_toTopOf="@+id/sp_sort" />

        <Spinner
            android:id="@+id/sp_sort"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_down"
            app:layout_constraintBottom_toBottomOf="@+id/tv_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_service" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_service">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>